# Task-Tracker-CLI

./: README.md  dependency-reduced-pom.xml  pom.xml  task.json
data/: tasks.json
src/main/java/org/tracker_task_cli/: Main.java
src/main/java/org/tracker_task_cli/command/: AddTaskCommand.java  Command.java  CommandInvoker.java  DeleteTaskCommand.java  UpdateTaskCommand.java
src/main/java/org/tracker_task_cli/create_task/: DoneTask.java  InProgressTask.java  TaskFactory.java  TodoTask.java
src/main/java/org/tracker_task_cli/file_management/: FileHandler.java
src/main/java/org/tracker_task_cli/listing_tasks/: DateFilter.java  StatusFilter.java  TaskFilter.java  TaskFilterContext.java
src/main/java/org/tracker_task_cli/model/: Status.java  Task.java
